# ddp-client-java

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
ddp-client/src/main/java/io/advantageous/ddp/: ConnectMessage.java  ConnectedMessage.java  DDPError.java  DDPMessageEndpoint.java  DDPMessageEndpointImpl.java  DDPMessageHandler.java  ErrorMessage.java  FailedMessage.java  JsonMessageConverter.java  MessageConverter.java  UnsupportedMessageException.java
ddp-client/src/main/java/io/advantageous/ddp/repository/: MeteorCollectionRepository.java  MeteorCollectionRepositoryImpl.java
ddp-client/src/main/java/io/advantageous/ddp/rpc/: MethodMessage.java  RPCClient.java  RPCClientImpl.java  ResultMessage.java  UpdatedMessage.java
ddp-client/src/main/java/io/advantageous/ddp/subscription/: AutoSubscribeAdapter.java  BaseSubscriptionAdapter.java  JsonObjectConverter.java  MapSubscriptionAdapter.java  ObjectConverter.java  Subscription.java  SubscriptionAdapter.java
ddp-client/src/main/java/io/advantageous/ddp/subscription/message/: AddedBeforeMessage.java  AddedMessage.java  ChangedMessage.java  MovedBeforeMessage.java  NoSubscriptionMessage.java  ReadyMessage.java  RemovedMessage.java  SubscribeMessage.java  UnsubscribeMessage.java
ddp-client/src/main/java/org/meteor/ddp/: ConnectMessage.java  ConnectedMessage.java  DDPError.java  DDPMessageEndpoint.java  DDPMessageEndpointImpl.java  DDPMessageHandler.java  ErrorMessage.java  FailedMessage.java  JsonMessageConverter.java  MessageConverter.java  MessageConverterJson.java  MessageHandler.java  OnMessage.java  TypedChecker.java  UnsupportedMessageException.java  WebSocketClient.java
ddp-client/src/main/java/org/meteor/ddp/rpc/: AsyncCallback.java  MethodMessage.java  RPCClient.java  RPCClientImpl.java  ResultMessage.java  UpdatedMessage.java
ddp-client/src/main/java/org/meteor/ddp/subscription/: AddedBeforeMessage.java  AddedMessage.java  BaseSubscriptionAdapter.java  ChangedMessage.java  JsonObjectConverter.java  MapSubscriptionAdapter.java  MovedBeforeMessage.java  NoSubscriptionMessage.java  ObjectConverter.java  ObjectConverterJson.java  ReadyMessage.java  RemovedMessage.java  SubscribeMessage.java  Subscription.java  SubscriptionAdapter.java  SubscriptionCallback.java  UnsubscribeMessage.java
ddp-client/src/main/java/org/meteor/ddp/subscription/message/: AddedBeforeMessage.java  AddedMessage.java  ChangedMessage.java  MovedBeforeMessage.java  NoSubscriptionMessage.java  ReadyMessage.java  RemovedMessage.java  SubscribeMessage.java  UnsubscribeMessage.java
ddp-client/src/main/resources/: simplelogger.properties
ddp-client/src/test/java/io/advantageous/ddp/: Customer.java  DDPMessageEndpointTest.java  JsonMessageConverterTest.java  Tab.java
ddp-client/src/test/java/io/advantageous/ddp/rpc/: RPCClientTest.java
ddp-client/src/test/java/io/advantageous/ddp/subscription/: MapSubscriptionAdapterTest.java
ddp-client/src/test/java/org/meteor/ddp/: Constants.java  Customer.java  DDPMessageEndpointTest.java  JsonMessageConverterTest.java  MessageConverterJsonTest.java  MockWebsocketSession.java  Tab.java  WebSocketClientTest.java
ddp-client/src/test/java/org/meteor/ddp/rpc/: RPCClientTest.java
ddp-client/src/test/java/org/meteor/ddp/subscription/: MapSubscriptionAdapterTest.java  SubscriptionAdapterTest.java
ddp-client/src/test/resources/: simplelogger.properties
examples/java-fx/src/main/java/io/advantageous/ddp/example/: MainViewController.java  Presents.java  SampleApplication.java  SampleApplicationModule.java  SubscriptionEventDispatcher.java  Tab.java  TabAddedEvent.java  TabRemovedEvent.java  TabUpdatedEvent.java  TabView.java  WebApplicationConstants.java
examples/java-fx/src/main/java/org/meteor/sample/: JavaFXWebSocket.java  MainViewController.java  Presents.java  RowData.java  SampleApplication.java  SampleApplicationModule.java  SampleController.java  SubscriptionEventDispatcher.java  Tab.java  TabAddedEvent.java  TabRemovedEvent.java  TabUpdatedEvent.java  TabView.java  WebApplicationConstants.java
examples/java-fx/src/main/meteor/: ddp-test-server.html  ddp-test-server.js
examples/java-fx/src/main/resources/: simplelogger.properties
examples/java-fx/src/main/resources/io/advantageous/ddp/example/: MainView.fxml
examples/java-fx/src/main/resources/org/meteor/sample/: MainView.fxml  Sample.fxml
examples/meteor-common/: ddp-test-server.js
examples/simple-subscription/src/main/java/io/advantageous/ddp/example/: SimpleSubscription.java
examples/simple-subscription/src/main/java/org/meteor/sample/: SimpleSubscription.java
src/main/java/com/smarttab/pos/: JavaFXWebSocket.java  RowData.java  SampleController.java
src/main/java/org/meteor/ddp/: ConnectMessage.java  ConnectedMessage.java  DDPError.java  FailedMessage.java  MessageConverterJson.java
src/main/java/org/meteor/ddp/rpc/: MethodMessage.java  RPCClient.java  RPCClientImpl.java  UpdatedMessage.java
src/main/java/org/meteor/ddp/subscription/: AddedBeforeMessage.java  AddedMessage.java  BaseSubscriptionAdapter.java  MapSubscriptionAdapter.java  MovedBeforeMessage.java  NoSubscriptionMessage.java  ReadyMessage.java  SubscribeMessage.java  SubscriptionAdapter.java  SubscriptionCallback.java
src/main/resources/com/smarttab/pos/: Sample.fxml
src/test/java/org/meteor/ddp/: MessageConverterJsonTest.java  WebSocketClientTest.java
src/test/java/org/meteor/ddp/rpc/: RPCClientTest.java
src/test/java/org/meteor/ddp/subscription/: MapSubscriptionAdapterTest.java
