subprojects {
    apply plugin: 'java'
    group = 'org.meteor'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
        compile 'javax.websocket:javax.websocket-api:1.0'

        compile "org.slf4j:slf4j-api:[1.7,1.8)"
        compile "org.slf4j:slf4j-simple:[1.7,1.8)"
    }
}

project(':ddp-client') {
    dependencies {
        compile "com.google.code.gson:gson:2.2.4"

        testCompile 'org.glassfish.tyrus:tyrus-client:1.3.3'
        testCompile 'org.glassfish.tyrus:tyrus-container-grizzly:1.2.1'
    }
}

project(':examples:java-fx') {
    dependencies {
        compile project(':ddp-client')
        compile 'org.glassfish.tyrus:tyrus-client:1.3.3'
        compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.2.1'
    }
}