/*
 * Copyright (C) 2014. Geoffrey Chandler.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {
    apply plugin: 'java'
    group = 'org.meteor'
    version = '0.1'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.11"
        testCompile 'org.mockito:mockito-all:1.9.5'

        compile "org.slf4j:slf4j-api:[1.7,1.8)"
        compile "org.slf4j:slf4j-simple:[1.7,1.8)"
    }
}

project(':ddp-client') {
    dependencies {
        compile 'javax.inject:javax.inject:1'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'commons-beanutils:commons-beanutils:1.9.1'
        compile 'javax.websocket:javax.websocket-api:1.0'
    }
}

project(':examples:java-fx') {
    dependencies {
        compile project(':ddp-client')
        compile 'org.glassfish.tyrus:tyrus-client:1.3.3'
        compile 'org.glassfish.tyrus:tyrus-server:1.3.3'
        compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.2.1'
        compile 'com.google.guava:guava:10.0.1'
        compile 'com.google.inject:guice:3.0'
    }
}
