<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="561.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.meteor.sample.SampleController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0"/>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="138.0" text="DDP Client Example"
               underline="true"/>
        <TextArea fx:id="messages" layoutX="6.0" layoutY="42.0" prefHeight="143.0" prefWidth="478.0"/>
        <TableView fx:id="table" layoutX="9.0" layoutY="189.0" prefHeight="366.0" prefWidth="478.0">
            <columns>
                <TableColumn id="" fx:id="column" maxWidth="445.0" prefWidth="445.0" text="Items in subscription"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
